<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Functions
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CABANA_MAYOR_GANANCIA.html" target="ObjectDetailsFrame">CABANA_MAYOR_GANANCIA</a>
<a href ="CANTIDAD_RESERVAS.html" target="ObjectDetailsFrame">CANTIDAD_RESERVAS</a>
<a href ="CANTIDAD_TOURS_RESERVADOS.html" target="ObjectDetailsFrame">CANTIDAD_TOURS_RESERVADOS</a>
<a href ="CONTAR_HABITACIONES.html" target="ObjectDetailsFrame">CONTAR_HABITACIONES</a>
<a href ="DUPLICAR_O_TRIPLICAR.html" target="ObjectDetailsFrame">DUPLICAR_O_TRIPLICAR</a>
<a href ="FN1.html" target="ObjectDetailsFrame">FN1</a>
<a href ="HABITACION_FRECUENTE.html" target="ObjectDetailsFrame">HABITACION_FRECUENTE</a>
<a href ="TOUR_MAS_ELEGIDO.html" target="ObjectDetailsFrame">TOUR_MAS_ELEGIDO</a>
<a href ="VERIFICAR_DISPONIBILIDAD.html" target="ObjectDetailsFrame">VERIFICAR_DISPONIBILIDAD</a>

</div></body> </html>