<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="EMP_DETAILS_VIEW/report.js" type="text/javascript"></script>
<link href="EMP_DETAILS_VIEW/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">EMP_DETAILS_VIEW</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Columns</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Triggers</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Errors</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>DATA_TYPE</th>
<th>NULLABLE</th>
<th>DATA_DEFAULT</th>
<th>COLUMN_ID</th>
<th>COMMENTS</th>
<th>INSERTABLE</th>
<th>UPDATABLE</th>
<th>DELETABLE</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 0)" class="currentrow">
<td class="currentcell">EMPLOYEE_ID</td>
<td class="currentcell">NUMBER(6)</td>
<td class="currentcell">No</td>
<td class="currentcell">null</td>
<td class="currentcell">1</td>
<td class="currentcell">null</td>
<td class="currentcell">NO</td>
<td class="currentcell">NO</td>
<td class="currentcell">NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 1)">
<td>JOB_ID</td>
<td>VARCHAR2(10)</td>
<td>No</td>
<td>null</td>
<td>2</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 2)">
<td>MANAGER_ID</td>
<td>NUMBER(6)</td>
<td>Yes</td>
<td>null</td>
<td>3</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 3)">
<td>DEPARTMENT_ID</td>
<td>NUMBER(4)</td>
<td>Yes</td>
<td>null</td>
<td>4</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 4)">
<td>LOCATION_ID</td>
<td>NUMBER(4)</td>
<td>Yes</td>
<td>null</td>
<td>5</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 5)">
<td>COUNTRY_ID</td>
<td>CHAR(2)</td>
<td>Yes</td>
<td>null</td>
<td>6</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 6)">
<td>FIRST_NAME</td>
<td>VARCHAR2(20)</td>
<td>Yes</td>
<td>null</td>
<td>7</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 7)">
<td>LAST_NAME</td>
<td>VARCHAR2(25)</td>
<td>No</td>
<td>null</td>
<td>8</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 8)">
<td>SALARY</td>
<td>NUMBER(8,2)</td>
<td>Yes</td>
<td>null</td>
<td>9</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 9)">
<td>COMMISSION_PCT</td>
<td>NUMBER(2,2)</td>
<td>Yes</td>
<td>null</td>
<td>10</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 10)">
<td>DEPARTMENT_NAME</td>
<td>VARCHAR2(30)</td>
<td>No</td>
<td>null</td>
<td>11</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 11)">
<td>JOB_TITLE</td>
<td>VARCHAR2(35)</td>
<td>No</td>
<td>null</td>
<td>12</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 12)">
<td>CITY</td>
<td>VARCHAR2(30)</td>
<td>No</td>
<td>null</td>
<td>13</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 13)">
<td>STATE_PROVINCE</td>
<td>VARCHAR2(25)</td>
<td>Yes</td>
<td>null</td>
<td>14</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 14)">
<td>COUNTRY_NAME</td>
<td>VARCHAR2(40)</td>
<td>Yes</td>
<td>null</td>
<td>15</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 15)">
<td>REGION_NAME</td>
<td>VARCHAR2(25)</td>
<td>Yes</td>
<td>null</td>
<td>16</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
</table>
</div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.2">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>References</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.2">
</div>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>CREATED</td>
<td>29-AUG-22</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>20-SEP-23</td>
</tr>
<tr>
<td>OWNER</td>
<td>HR</td>
</tr>
<tr>
<td>VIEW_NAME</td>
<td>EMP_DETAILS_VIEW</td>
</tr>
<tr>
<td>TEXT_LENGTH</td>
<td>538</td>
</tr>
<tr>
<td>TEXT</td>
<td>SELECT
&nbsp;&nbsp;e.employee_id,
&nbsp;&nbsp;e.job_id,
&nbsp;&nbsp;e.manager_id,
&nbsp;&nbsp;e.department_id,
&nbsp;&nbsp;d.location_id,
&nbsp;&nbsp;l.country_id,
&nbsp;&nbsp;e.first_name,
&nbsp;&nbsp;e.last_name,
&nbsp;&nbsp;e.salary,
&nbsp;&nbsp;e.commission_pct,
&nbsp;&nbsp;d.department_name,
&nbsp;&nbsp;j.job_title,
&nbsp;&nbsp;l.city,
&nbsp;&nbsp;l.state_province,
&nbsp;&nbsp;c.country_name,
&nbsp;&nbsp;r.region_name
FROM
&nbsp;&nbsp;employees&nbsp;e,
&nbsp;&nbsp;departments&nbsp;d,
&nbsp;&nbsp;jobs&nbsp;j,
&nbsp;&nbsp;locations&nbsp;l,
&nbsp;&nbsp;countries&nbsp;c,
&nbsp;&nbsp;regions&nbsp;r
WHERE&nbsp;e.department_id&nbsp;=&nbsp;d.department_id
&nbsp;&nbsp;AND&nbsp;d.location_id&nbsp;=&nbsp;l.location_id
&nbsp;&nbsp;AND&nbsp;l.country_id&nbsp;=&nbsp;c.country_id
&nbsp;&nbsp;AND&nbsp;c.region_id&nbsp;=&nbsp;r.region_id
&nbsp;&nbsp;AND&nbsp;j.job_id&nbsp;=&nbsp;e.job_id
WITH&nbsp;READ&nbsp;ONLY</td>
</tr>
<tr>
<td>TEXT_VC</td>
<td>SELECT
&nbsp;&nbsp;e.employee_id,
&nbsp;&nbsp;e.job_id,
&nbsp;&nbsp;e.manager_id,
&nbsp;&nbsp;e.department_id,
&nbsp;&nbsp;d.location_id,
&nbsp;&nbsp;l.country_id,
&nbsp;&nbsp;e.first_name,
&nbsp;&nbsp;e.last_name,
&nbsp;&nbsp;e.salary,
&nbsp;&nbsp;e.commission_pct,
&nbsp;&nbsp;d.department_name,
&nbsp;&nbsp;j.job_title,
&nbsp;&nbsp;l.city,
&nbsp;&nbsp;l.state_province,
&nbsp;&nbsp;c.country_name,
&nbsp;&nbsp;r.region_name
FROM
&nbsp;&nbsp;employees&nbsp;e,
&nbsp;&nbsp;departments&nbsp;d,
&nbsp;&nbsp;jobs&nbsp;j,
&nbsp;&nbsp;locations&nbsp;l,
&nbsp;&nbsp;countries&nbsp;c,
&nbsp;&nbsp;regions&nbsp;r
WHERE&nbsp;e.department_id&nbsp;=&nbsp;d.department_id
&nbsp;&nbsp;AND&nbsp;d.location_id&nbsp;=&nbsp;l.location_id
&nbsp;&nbsp;AND&nbsp;l.country_id&nbsp;=&nbsp;c.country_id
&nbsp;&nbsp;AND&nbsp;c.region_id&nbsp;=&nbsp;r.region_id
&nbsp;&nbsp;AND&nbsp;j.job_id&nbsp;=&nbsp;e.job_id
WITH&nbsp;READ&nbsp;ONLY</td>
</tr>
<tr>
<td>TYPE_TEXT_LENGTH</td>
<td>null</td>
</tr>
<tr>
<td>TYPE_TEXT</td>
<td>null</td>
</tr>
<tr>
<td>OID_TEXT_LENGTH</td>
<td>null</td>
</tr>
<tr>
<td>OID_TEXT</td>
<td>null</td>
</tr>
<tr>
<td>VIEW_TYPE_OWNER</td>
<td>null</td>
</tr>
<tr>
<td>VIEW_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>SUPERVIEW_NAME</td>
<td>null</td>
</tr>
<tr>
<td>EDITIONING_VIEW</td>
<td>N</td>
</tr>
<tr>
<td>READ_ONLY</td>
<td>Y</td>
</tr>
<tr>
<td>CONTAINER_DATA</td>
<td>N</td>
</tr>
<tr>
<td>BEQUEATH</td>
<td>DEFINER</td>
</tr>
<tr>
<td>ORIGIN_CON_ID</td>
<td>1</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>CONTAINERS_DEFAULT</td>
<td>NO</td>
</tr>
<tr>
<td>CONTAINER_MAP</td>
<td>NO</td>
</tr>
<tr>
<td>EXTENDED_DATA_LINK</td>
<td>NO</td>
</tr>
<tr>
<td>EXTENDED_DATA_LINK_MAP</td>
<td>NO</td>
</tr>
<tr>
<td>HAS_SENSITIVE_COLUMN</td>
<td>NO</td>
</tr>
<tr>
<td>ADMIT_NULL</td>
<td>NO</td>
</tr>
<tr>
<td>PDB_LOCAL_ONLY</td>
<td>NO</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.4" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>TRIGGER_NAME</th>
<th>TRIGGER_TYPE</th>
<th>TRIGGERING_EVENT</th>
<th>STATUS</th>
<th>OBJECT_ID</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.4">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.4">
</div>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<table id="Table.5" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>ATTRIBUTE</th>
<th>Line:Position</th>
<th>TEXT</th>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
