<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tables
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CONTACTS.html" target="ObjectDetailsFrame">CONTACTS</a>
<a href ="COUNTRIES.html" target="ObjectDetailsFrame">COUNTRIES</a>
<a href ="CUSTOMERS.html" target="ObjectDetailsFrame">CUSTOMERS</a>
<a href ="DEPARTMENTS.html" target="ObjectDetailsFrame">DEPARTMENTS</a>
<a href ="DEPT.html" target="ObjectDetailsFrame">DEPT</a>
<a href ="EMP.html" target="ObjectDetailsFrame">EMP</a>
<a href ="EMPLEADO.html" target="ObjectDetailsFrame">EMPLEADO</a>
<a href ="EMPLOYEES.html" target="ObjectDetailsFrame">EMPLOYEES</a>
<a href ="EMP_CUMPLE.html" target="ObjectDetailsFrame">EMP_CUMPLE</a>
<a href ="HABITACION.html" target="ObjectDetailsFrame">HABITACION</a>
<a href ="IDENTIDAD.html" target="ObjectDetailsFrame">IDENTIDAD</a>
<a href ="INVENTORIES.html" target="ObjectDetailsFrame">INVENTORIES</a>
<a href ="JOBS.html" target="ObjectDetailsFrame">JOBS</a>
<a href ="JOB_HISTORY.html" target="ObjectDetailsFrame">JOB_HISTORY</a>
<a href ="LOCATIONS.html" target="ObjectDetailsFrame">LOCATIONS</a>
<a href ="ORDERS.html" target="ObjectDetailsFrame">ORDERS</a>
<a href ="ORDER_ITEMS.html" target="ObjectDetailsFrame">ORDER_ITEMS</a>
<a href ="PALETA_A.html" target="ObjectDetailsFrame">PALETA_A</a>
<a href ="PALETA_B.html" target="ObjectDetailsFrame">PALETA_B</a>
<a href ="PRODUCTS.html" target="ObjectDetailsFrame">PRODUCTS</a>
<a href ="PRODUCT_CATEGORIES.html" target="ObjectDetailsFrame">PRODUCT_CATEGORIES</a>
<a href ="REGIONS.html" target="ObjectDetailsFrame">REGIONS</a>
<a href ="TABLA_CABANAS.html" target="ObjectDetailsFrame">TABLA_CABANAS</a>
<a href ="TABLA_RESERVAS.html" target="ObjectDetailsFrame">TABLA_RESERVAS</a>
<a href ="TABLA_TOURS.html" target="ObjectDetailsFrame">TABLA_TOURS</a>
<a href ="TABLA_TOURS_RESERVADOS.html" target="ObjectDetailsFrame">TABLA_TOURS_RESERVADOS</a>
<a href ="TABLA_USUARIO.html" target="ObjectDetailsFrame">TABLA_USUARIO</a>
<a href ="TAB_CARACTERES.html" target="ObjectDetailsFrame">TAB_CARACTERES</a>
<a href ="TEMP_EMPLEADOS.html" target="ObjectDetailsFrame">TEMP_EMPLEADOS</a>
<a href ="WAREHOUSES.html" target="ObjectDetailsFrame">WAREHOUSES</a>

</div></body> </html>