<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="TABLA_RESERVAS/report.js" type="text/javascript"></script>
<link href="TABLA_RESERVAS/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">TABLA_RESERVAS</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Columns</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Constraints</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>Statistics</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Triggers</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 6)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 7)">
<div>
<p>Partitions</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 8)">
<div>
<p>Indexes</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>DATA_TYPE</th>
<th>NULLABLE</th>
<th>DATA_DEFAULT</th>
<th>COLUMN_ID</th>
<th>COMMENTS</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 0)" class="currentrow">
<td class="currentcell">ID_RESERVA</td>
<td class="currentcell">NUMBER</td>
<td class="currentcell">No</td>
<td class="currentcell">"HR"."ISEQ$$_74549".nextval</td>
<td class="currentcell">1</td>
<td class="currentcell">null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 1)">
<td>FECHA_ENTRADA</td>
<td>DATE</td>
<td>No</td>
<td>null</td>
<td>2</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 2)">
<td>FECHA_SALIDA</td>
<td>DATE</td>
<td>No</td>
<td>null</td>
<td>3</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 3)">
<td>NUMERO_HABITACION</td>
<td>NUMBER</td>
<td>No</td>
<td>null</td>
<td>4</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 4)">
<td>NUMERO_ADULTOS</td>
<td>NUMBER</td>
<td>No</td>
<td>null</td>
<td>5</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 5)">
<td>NUMERO_MENORES</td>
<td>NUMBER</td>
<td>No</td>
<td>null</td>
<td>6</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 6)">
<td>DETALLE</td>
<td>VARCHAR2(200&nbsp;BYTE)</td>
<td>No</td>
<td>null</td>
<td>7</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 7)">
<td>ID_USUARIO</td>
<td>NUMBER</td>
<td>No</td>
<td>null</td>
<td>8</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 8)">
<td>ID_CABANA</td>
<td>NUMBER</td>
<td>No</td>
<td>null</td>
<td>9</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 9)">
<td>NACIONALIDAD</td>
<td>VARCHAR2(30&nbsp;BYTE)</td>
<td>No</td>
<td>null</td>
<td>10</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 10)">
<td>COSTO_TOTAL</td>
<td>NUMBER</td>
<td>No</td>
<td>null</td>
<td>11</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>CONSTRAINT_NAME</th>
<th>CONSTRAINT_TYPE</th>
<th>SEARCH_CONDITION</th>
<th>R_OWNER</th>
<th>R_TABLE_NAME</th>
<th>R_CONSTRAINT_NAME</th>
<th>DELETE_RULE</th>
<th>STATUS</th>
<th>DEFERRABLE</th>
<th>VALIDATED</th>
<th>GENERATED</th>
<th>BAD</th>
<th>RELY</th>
<th>LAST_CHANGE</th>
<th>INDEX_OWNER</th>
<th>INDEX_NAME</th>
<th>INVALID</th>
<th>VIEW_RELATED</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 0)" class="currentrow">
<td class="currentcell">SYS_C007872</td>
<td class="currentcell">Check</td>
<td class="currentcell">"ID_RESERVA"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">ENABLED</td>
<td class="currentcell">NOT&nbsp;DEFERRABLE</td>
<td class="currentcell">VALIDATED</td>
<td class="currentcell">GENERATED&nbsp;NAME</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">16-NOV-23</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 1)">
<td>SYS_C007873</td>
<td>Check</td>
<td>"FECHA_ENTRADA"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>16-NOV-23</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 2)">
<td>SYS_C007874</td>
<td>Check</td>
<td>"FECHA_SALIDA"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>16-NOV-23</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 3)">
<td>SYS_C007875</td>
<td>Check</td>
<td>"NUMERO_HABITACION"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>16-NOV-23</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 4)">
<td>SYS_C007876</td>
<td>Check</td>
<td>"NUMERO_ADULTOS"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>16-NOV-23</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 5)">
<td>SYS_C007877</td>
<td>Check</td>
<td>"NUMERO_MENORES"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>16-NOV-23</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 6)">
<td>SYS_C007878</td>
<td>Check</td>
<td>"DETALLE"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>16-NOV-23</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 7)">
<td>SYS_C007879</td>
<td>Check</td>
<td>"ID_USUARIO"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>16-NOV-23</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 8)">
<td>SYS_C007880</td>
<td>Check</td>
<td>"ID_CABANA"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>16-NOV-23</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 9)">
<td>SYS_C007881</td>
<td>Check</td>
<td>"NACIONALIDAD"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>16-NOV-23</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 10)">
<td>SYS_C007882</td>
<td>Check</td>
<td>"COSTO_TOTAL"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>16-NOV-23</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 11)">
<td>SYS_C007883</td>
<td>Primary_Key</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>16-NOV-23</td>
<td>HR</td>
<td>SYS_C007883</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 12)">
<td>SYS_C007884</td>
<td>Foreign_Key</td>
<td>null</td>
<td>HR</td>
<td>TABLA_USUARIO</td>
<td>SYS_C007866</td>
<td>CASCADE</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>16-NOV-23</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 13)">
<td>SYS_C007885</td>
<td>Foreign_Key</td>
<td>null</td>
<td>HR</td>
<td>TABLA_CABANAS</td>
<td>SYS_C007871</td>
<td>NO&nbsp;ACTION</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>16-NOV-23</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.1">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>Columns</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.1">
<div id="Child.0.0.1">
<div class="currentchildreport"><table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 2)" class="currentrow">
<td class="currentcell">ID_RESERVA</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.1.1">
<div class="childreport"><table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 3)" class="currentrow">
<td class="currentcell">FECHA_ENTRADA</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.2.1">
<div class="childreport"><table id="Table.4" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 4)" class="currentrow">
<td class="currentcell">FECHA_SALIDA</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.3.1">
<div class="childreport"><table id="Table.5" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 5)" class="currentrow">
<td class="currentcell">NUMERO_HABITACION</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.4.1">
<div class="childreport"><table id="Table.6" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 6)" class="currentrow">
<td class="currentcell">NUMERO_ADULTOS</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.5.1">
<div class="childreport"><table id="Table.7" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 7)" class="currentrow">
<td class="currentcell">NUMERO_MENORES</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.6.1">
<div class="childreport"><table id="Table.8" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 8)" class="currentrow">
<td class="currentcell">DETALLE</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.7.1">
<div class="childreport"><table id="Table.9" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 9)" class="currentrow">
<td class="currentcell">ID_USUARIO</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.8.1">
<div class="childreport"><table id="Table.10" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 10)" class="currentrow">
<td class="currentcell">ID_CABANA</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.9.1">
<div class="childreport"><table id="Table.11" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 11)" class="currentrow">
<td class="currentcell">NACIONALIDAD</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.10.1">
<div class="childreport"><table id="Table.12" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 12)" class="currentrow">
<td class="currentcell">COSTO_TOTAL</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.11.1">
<div class="childreport"><table id="Table.13" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 13)" class="currentrow">
<td class="currentcell">ID_RESERVA</td>
<td class="currentcell">1</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.12.1">
<div class="childreport"><table id="Table.14" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 14)" class="currentrow">
<td class="currentcell">ID_USUARIO</td>
<td class="currentcell">1</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.13.1">
<div class="childreport"><table id="Table.15" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 15)" class="currentrow">
<td class="currentcell">ID_CABANA</td>
<td class="currentcell">1</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.16" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.17" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>NUM_ROWS</td>
<td>1</td>
</tr>
<tr>
<td>BLOCKS</td>
<td>5</td>
</tr>
<tr>
<td>AVG_ROW_LEN</td>
<td>56</td>
</tr>
<tr>
<td>SAMPLE_SIZE</td>
<td>1</td>
</tr>
<tr>
<td>LAST_ANALYZED</td>
<td>16-NOV-23</td>
</tr>
<tr>
<td>LAST_ANALYZED_SINCE</td>
<td>16-NOV-23</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.3">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>Column Statistics</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.3">
</div>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.18" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>TRIGGER_NAME</th>
<th>TRIGGER_TYPE</th>
<th>TRIGGER_OWNER</th>
<th>TRIGGERING_EVENT</th>
<th>STATUS</th>
<th>TABLE_NAME</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 18, 0)" class="currentrow">
<td class="currentcell">TRIG</td>
<td class="currentcell">BEFORE&nbsp;EACH&nbsp;ROW</td>
<td class="currentcell">HR</td>
<td class="currentcell">INSERT</td>
<td class="currentcell">ENABLED</td>
<td class="currentcell">TABLA_RESERVAS</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 18, 1)">
<td>TRIG_IDCABANA</td>
<td>BEFORE&nbsp;EACH&nbsp;ROW</td>
<td>HR</td>
<td>INSERT</td>
<td>ENABLED</td>
<td>TABLA_RESERVAS</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.4">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.4">
<div id="Child.0.0.4">
<div class="currentchildreport"><pre>
trigger trig
BEFORE INSERT on tabla_reservas
FOR EACH ROW
BEGIN
SELECT id_usuario.NEXTVAL INTO :NEW.id_usuario FROM DUAL;
END;</pre>
</div>
</div>
<div id="Child.0.1.4">
<div class="childreport"><pre>
trigger trig_idcabana
BEFORE INSERT on tabla_reservas
FOR EACH ROW
BEGIN
SELECT id_cabana.NEXTVAL INTO :NEW.id_cabana FROM DUAL;
END;</pre>
</div>
</div>
</div>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<table id="Table.19" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 19, 0)" class="currentrow">
<td class="currentcell">HR</td>
<td class="currentcell">CONTAR_HABITACIONES</td>
<td class="currentcell">FUNCTION</td>
<td class="currentcell">HR</td>
<td class="currentcell">TABLA_RESERVAS</td>
<td class="currentcell">TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 19, 1)">
<td>HR</td>
<td>CALCULAR_HOSPEDAJES_CLIENTE</td>
<td>PROCEDURE</td>
<td>HR</td>
<td>TABLA_RESERVAS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 19, 2)">
<td>HR</td>
<td>TRIG</td>
<td>TRIGGER</td>
<td>HR</td>
<td>TABLA_RESERVAS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 19, 3)">
<td>HR</td>
<td>TRIG_IDCABANA</td>
<td>TRIGGER</td>
<td>HR</td>
<td>TABLA_RESERVAS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 19, 4)">
<td>HR</td>
<td>AGREGAR_RESERVA</td>
<td>PROCEDURE</td>
<td>HR</td>
<td>TABLA_RESERVAS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 19, 5)">
<td>HR</td>
<td>ELIMINAR_RESERVA</td>
<td>PROCEDURE</td>
<td>HR</td>
<td>TABLA_RESERVAS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 19, 6)">
<td>HR</td>
<td>ACTUALIZAR_RESERVA</td>
<td>PROCEDURE</td>
<td>HR</td>
<td>TABLA_RESERVAS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 19, 7)">
<td>HR</td>
<td>OBTENER_RESERVAS</td>
<td>PROCEDURE</td>
<td>HR</td>
<td>TABLA_RESERVAS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 19, 8)">
<td>HR</td>
<td>CABANA_MAYOR_GANANCIA</td>
<td>FUNCTION</td>
<td>HR</td>
<td>TABLA_RESERVAS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 19, 9)">
<td>HR</td>
<td>CANTIDAD_RESERVAS</td>
<td>FUNCTION</td>
<td>HR</td>
<td>TABLA_RESERVAS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 19, 10)">
<td>HR</td>
<td>VERIFICAR_DISPONIBILIDAD</td>
<td>FUNCTION</td>
<td>HR</td>
<td>TABLA_RESERVAS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 19, 11)">
<td>HR</td>
<td>CABANAS_DISPONIBLES</td>
<td>VIEW</td>
<td>HR</td>
<td>TABLA_RESERVAS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 19, 12)">
<td>HR</td>
<td>DESCUENTO_TEMPORADA</td>
<td>PROCEDURE</td>
<td>HR</td>
<td>TABLA_RESERVAS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 19, 13)">
<td>HR</td>
<td>REGALIA_NOCHE</td>
<td>PROCEDURE</td>
<td>HR</td>
<td>TABLA_RESERVAS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 19, 14)">
<td>HR</td>
<td>CLIENTE_FRECUENTE</td>
<td>PROCEDURE</td>
<td>HR</td>
<td>TABLA_RESERVAS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 19, 15)">
<td>HR</td>
<td>CABANAS_RESERVADAS</td>
<td>VIEW</td>
<td>HR</td>
<td>TABLA_RESERVAS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 19, 16)">
<td>HR</td>
<td>HABITACION_FRECUENTE</td>
<td>FUNCTION</td>
<td>HR</td>
<td>TABLA_RESERVAS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 19, 17)">
<td>HR</td>
<td>AUMENTO_TEMPORADA</td>
<td>PROCEDURE</td>
<td>HR</td>
<td>TABLA_RESERVAS</td>
<td>TABLE</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.5">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>References</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.5">
<div id="Child.0.0.5">
<div class="currentchildreport"><table id="Table.20" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.1.5">
<div class="childreport"><table id="Table.21" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.2.5">
<div class="childreport"><table id="Table.22" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.3.5">
<div class="childreport"><table id="Table.23" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.4.5">
<div class="childreport"><table id="Table.24" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.5.5">
<div class="childreport"><table id="Table.25" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.6.5">
<div class="childreport"><table id="Table.26" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.7.5">
<div class="childreport"><table id="Table.27" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.8.5">
<div class="childreport"><table id="Table.28" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.9.5">
<div class="childreport"><table id="Table.29" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.10.5">
<div class="childreport"><table id="Table.30" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.11.5">
<div class="childreport"><table id="Table.31" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.12.5">
<div class="childreport"><table id="Table.32" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.13.5">
<div class="childreport"><table id="Table.33" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.14.5">
<div class="childreport"><table id="Table.34" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.15.5">
<div class="childreport"><table id="Table.35" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.16.5">
<div class="childreport"><table id="Table.36" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.17.5">
<div class="childreport"><table id="Table.37" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="Master.6">
<div class="masterreport">
<table id="Table.38" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>CREATED</td>
<td>16-NOV-23</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>16-NOV-23</td>
</tr>
<tr>
<td>OWNER</td>
<td>HR</td>
</tr>
<tr>
<td>TABLE_NAME</td>
<td>TABLA_RESERVAS</td>
</tr>
<tr>
<td>TABLESPACE_NAME</td>
<td>USERS</td>
</tr>
<tr>
<td>CLUSTER_NAME</td>
<td>null</td>
</tr>
<tr>
<td>IOT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>PCT_FREE</td>
<td>10</td>
</tr>
<tr>
<td>PCT_USED</td>
<td>null</td>
</tr>
<tr>
<td>INI_TRANS</td>
<td>1</td>
</tr>
<tr>
<td>MAX_TRANS</td>
<td>255</td>
</tr>
<tr>
<td>INITIAL_EXTENT</td>
<td>65536</td>
</tr>
<tr>
<td>NEXT_EXTENT</td>
<td>1048576</td>
</tr>
<tr>
<td>MIN_EXTENTS</td>
<td>1</td>
</tr>
<tr>
<td>MAX_EXTENTS</td>
<td>2147483645</td>
</tr>
<tr>
<td>PCT_INCREASE</td>
<td>null</td>
</tr>
<tr>
<td>FREELISTS</td>
<td>null</td>
</tr>
<tr>
<td>FREELIST_GROUPS</td>
<td>null</td>
</tr>
<tr>
<td>LOGGING</td>
<td>YES</td>
</tr>
<tr>
<td>BACKED_UP</td>
<td>N</td>
</tr>
<tr>
<td>NUM_ROWS</td>
<td>1</td>
</tr>
<tr>
<td>BLOCKS</td>
<td>5</td>
</tr>
<tr>
<td>EMPTY_BLOCKS</td>
<td>0</td>
</tr>
<tr>
<td>AVG_SPACE</td>
<td>0</td>
</tr>
<tr>
<td>CHAIN_CNT</td>
<td>0</td>
</tr>
<tr>
<td>AVG_ROW_LEN</td>
<td>56</td>
</tr>
<tr>
<td>AVG_SPACE_FREELIST_BLOCKS</td>
<td>0</td>
</tr>
<tr>
<td>NUM_FREELIST_BLOCKS</td>
<td>0</td>
</tr>
<tr>
<td>DEGREE</td>
<td>1</td>
</tr>
<tr>
<td>INSTANCES</td>
<td>1</td>
</tr>
<tr>
<td>CACHE</td>
<td>N</td>
</tr>
<tr>
<td>TABLE_LOCK</td>
<td>ENABLED</td>
</tr>
<tr>
<td>SAMPLE_SIZE</td>
<td>1</td>
</tr>
<tr>
<td>LAST_ANALYZED</td>
<td>16-NOV-23</td>
</tr>
<tr>
<td>PARTITIONED</td>
<td>NO</td>
</tr>
<tr>
<td>IOT_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>TABLE_TYPE_OWNER</td>
<td>null</td>
</tr>
<tr>
<td>TABLE_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NESTED</td>
<td>NO</td>
</tr>
<tr>
<td>BUFFER_POOL</td>
<td>DEFAULT</td>
</tr>
<tr>
<td>ROW_MOVEMENT</td>
<td>DISABLED</td>
</tr>
<tr>
<td>GLOBAL_STATS</td>
<td>YES</td>
</tr>
<tr>
<td>USER_STATS</td>
<td>NO</td>
</tr>
<tr>
<td>DURATION</td>
<td>null</td>
</tr>
<tr>
<td>SKIP_CORRUPT</td>
<td>DISABLED</td>
</tr>
<tr>
<td>MONITORING</td>
<td>YES</td>
</tr>
<tr>
<td>CLUSTER_OWNER</td>
<td>null</td>
</tr>
<tr>
<td>DEPENDENCIES</td>
<td>DISABLED</td>
</tr>
<tr>
<td>COMPRESSION</td>
<td>DISABLED</td>
</tr>
<tr>
<td>COMPRESS_FOR</td>
<td>null</td>
</tr>
<tr>
<td>DROPPED</td>
<td>NO</td>
</tr>
<tr>
<td>TABLE_KIND</td>
<td>NORMAL</td>
</tr>
<tr>
<td>PARTITIONING_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>SUBPARTITIONING_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>AUTOLIST</td>
<td>null</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>COMMENTS</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.7">
<div class="masterreport">
<table id="Table.39" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PARTITION_NAME</th>
<th>LAST_ANALYZED</th>
<th>NUM_ROWS</th>
<th>BLOCKS</th>
<th>SAMPLE_SIZE</th>
<th>HIGH_VALUE</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.7">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.7">
</div>
</div>
</div>
<div id="Master.8">
<div class="masterreport">
<table id="Table.40" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>INDEX_OWNER</th>
<th>INDEX_NAME</th>
<th>UNIQUENESS</th>
<th>STATUS</th>
<th>INDEX_TYPE</th>
<th>TEMPORARY</th>
<th>PARTITIONED</th>
<th>FUNCIDX_STATUS</th>
<th>JOIN_INDEX</th>
<th>COLUMNS</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 40, 0)" class="currentrow">
<td class="currentcell">HR</td>
<td class="currentcell">SYS_C007883</td>
<td class="currentcell">UNIQUE</td>
<td class="currentcell">VALID</td>
<td class="currentcell">NORMAL</td>
<td class="currentcell">N</td>
<td class="currentcell">NO</td>
<td class="currentcell">null</td>
<td class="currentcell">NO</td>
<td class="currentcell">ID_RESERVA</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.8">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.8">
<div id="Child.0.0.8">
<div class="currentchildreport"><table id="Table.41" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>INDEX_OWNER</th>
<th>INDEX_NAME</th>
<th>TABLE_OWNER</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
<th>COLUMN_LENGTH</th>
<th>CHAR_LENGTH</th>
<th>DESCEND</th>
<th>COLLATED_COLUMN_ID</th>
<th>COLUMN_EXPRESSION</th>
</tr>
<tr onclick="table_onSelectRow(this, 41)" class="currentrow">
<td class="currentcell">HR</td>
<td class="currentcell">SYS_C007883</td>
<td class="currentcell">HR</td>
<td class="currentcell">TABLA_RESERVAS</td>
<td class="currentcell">ID_RESERVA</td>
<td class="currentcell">1</td>
<td class="currentcell">22</td>
<td class="currentcell">0</td>
<td class="currentcell">ASC</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
